__author__ = 'arsen52096'

COLS_1_5 = ['ОКПО', 'Рег.№', 'Наим. ЮЛ краткое', 'ID', '№ п/п', 'Операция, код', 'Операция, дата', 'Номер паспорта',
'Тип', 'Радионуклиды', 'Номер', 'Количество, шт', 'Активность, Бк', 'Дата выпуска', 'Статус РАО', 'Документ, вид',
'Документ, номер', 'Документ, дата', 'ОКПО, поставщика или получателя', 'ОКПО, перевозчика',
'Наименование прибора', 'Тип прибора', 'Номер прибора', 'Пункт хранения, наименование', 'Пункт хранения, код', 'Субсидия', 'Номер мероприятия ФЦП']


COLS_1_6 = ['ОКПО', 'Рег.№', 'Наим. ЮЛ краткое', '№ п/п', 'Операция, код', 'Операция, дата', 'Код РАО', 'Тип РАО_1', 'Статус РАО',
'Количество, куб.м', 'Количество, т', 'Количество, шт', 'Основные радионуклиды(наиб. активность)', 'Основные радионкулиды2', 'Основные радионуклиды3',
'Суммарная активность, альфа-излучение, Бк', 'Суммарная активность, бета-излучение, Бк',
'Дата измерения активности', 'Документ, вид', 'Документ, номер', 'Документ, дата',
'ОКПО, поставщика или получателя', 'ОКПО, перевозчика', 'Пункт хранения, наименование', 'Пункт хранения, код', 'Код переработки, сортировки РАО',
'Наименование УКТ', 'Тип УКТ', 'УКТ номер', 'Субсидия', 'Номер мероприятия ФЦП']

COLS_CIAC = ['ОКПО']

list_ROZ = 'SprORG.OKPO, SprORG.KOD_ORG, SprORG.NAME_SHORT, FORMP.ID, ROZ.Npp, ROZ.OpCod, ROZ.OpDate, ROZ.PaspN, ROZ.Typ, ROZ.Nuclid, ROZ.Numb, ROZ.Sht, ROZ.Activn, ROZ.IzgotDate, ROZ.BCod, ROZ.DocVid, ROZ.DocN, ROZ.DocDate, ROZ.OkpoPIP, ROZ.OkpoPrv, ROZ.PrName, ROZ.UktPrTyp, ROZ.UktPrN, ROZ.PH_Name, ROZ.PH_Cod, ROZ.Subsidy, ROZ.FCPnumber'

list_RAO = 'SprORG.OKPO, SprORG.KOD_ORG, SprORG.NAME_SHORT, RAO.Npp, RAO.OpCod, RAO.OpDate, RAO.RAOCod, RAO.RAOCod, RAO.BCod, RAO.Kbm, RAO.Tonne, RAO.Sht, RAO.RAOCodMax, RAO.RAOCodCat, RAO.RAOCodDang, RAO.ActA, RAO.ActBG, RAO.ActDate, RAO.DocVid, RAO.DocN, RAO.DocDate, RAO.OkpoPIP, RAO.OkpoPrv, RAO.PH_Name, RAO.PH_Cod, RAO.UpCod, RAO.PrName, RAO.UktPrTyp, RAO.UktPrN, RAO.Subsidy, RAO.FCPnumber'

columns_ROZ_RAO = ['ОКПО', 'Рег.№', 'Наим. ЮЛ краткое', 'Форма', '№ п/п', 'Операция, код', 'Операция, дата', 'Номер паспорта', 'Тип', 'Номер', 'Статус РАО',
'Код РАО', 'Тип РАО_1', 'Количество, куб.м', 'Количество, т', 'Количество, шт', 'Радионуклиды', 'Основные радионуклиды(наиб. активность)', 'Основные радионкулиды2', 'Основные радионуклиды3',
'Активность, Бк', 'Дата измерения активности', 'Дата выпуска', 'Суммарная активность, альфа-излучение, Бк', 
'Суммарная активность, бета-излучение, Бк', 'Документ, вид', 'Документ, номер', 'Документ, дата', 'ОКПО, поставщика или получателя',
'ОКПО, перевозчика', 'Пункт хранения, наименование', 'Пункт хранения, код', 'Наименование прибора', 'Тип прибора', 'Номер прибора', 'Код переработки, сортировки РАО',
'Наименование УКТ', 'Тип УКТ', 'УКТ номер', 'Субсидия', 'Номер мероприятия ФЦП']


"""use in second normalization"""
columns_united = ['ОКПО', 'Рег.№', 'Наим. ЮЛ', 'Форма', '№ п/п', 'Опер, код', 'Операция, дата', 'Номер паспорта', 'Тип', 'Номер', 'Статус РАО',
'Код РАО', 'Тип РАО_1', 'Кол, куб.м', 'Количество, т', 'Кол, шт', 'Радионуклиды', 'Основные радионуклиды(наиб. активность)', 'Основные радионкулиды2', 'Основные радионуклиды3',
'Активность, Бк', 'Дата измерения активности', 'Дата выпуска', 'Сум активность, альфа, Бк', 
'Сум активность, бета, Бк', 'Док, вид', 'Док, номер', 'Док, дата', 'ОКПО, поставщика или получателя',
'ОКПО, перевозчика', 'Пункт хранения, наименование', 'Пункт хранения, код', 'Наименование прибора', 'Тип прибора', 'Номер прибора', 'Код переработки, сортировки РАО',
'Наименование УКТ', 'Тип УКТ', 'УКТ номер', 'Субсидия', 'Номер мероприятия ФЦП'] 



list_reg_ROSRAO = ['02056', '34015', '20001', '16019', '43011', '47029', '52029', '54028', '41002', '51016', '25020', '64023', '66068', '38033', '38035', '61053', '27008', '51015', '51017', '74023', '63019']
list_ISOTOP = ['66042', '50078']


ROZ_renewed = ['Рег.№', 'Наим. ЮЛ краткое', 'Форма', '№ п/п', 'Операция, код', 'Операция, дата', 'Радионуклиды', 'Тип',  'Количество, шт', 'Документ, вид', 'Документ, номер', 'Документ, дата', 
'ОКПО, поставщика или получателя', 'ОКПО, перевозчика', 'Субсидия', 'Номер мероприятия ФЦП']

RAO_renewed = ['Рег.№', 'Наим. ЮЛ краткое', '№ п/п', 'Форма', 'Операция, код', 'Операция, дата', 'Код РАО', 'Тип РАО', 'Количество, куб.м', 'Количество, т', 'Количество, шт',
'Основные радионуклиды(наиб. активность)', 'Основные радионкулиды2', 'Основные радионуклиды3',
'Суммарная активность, альфа-излучение, Бк', 'Суммарная активность, бета-излучение, Бк',
'Документ, вид', 'Документ, номер', 'Документ, дата',  'ОКПО, поставщика или получателя', 'ОКПО, перевозчика', 'Субсидия', 'Номер мероприятия ФЦП']